index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-title" content="Almost Time"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="theme-color" content=""><title>Almost Time</title><link rel="stylesheet" href="index.css"><link rel="icon" href="favicon.png"><link rel="apple-touch-icon" href="favicon.png"><link rel="manifest" href="manifest.json"></head><body class="classic"><div class="evil-hack"></div><header><h1 class="title">Almost Time</h1><section class="buttons"><div class="material-button icon-info"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
</svg></div><div class="material-button icon-settings"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
</svg></div></section></header><main><div class="container"><section class="tile remaining-tile right"><p class="remaining ginormous numbers"></p><p class="remaining-text small"></p></section><section class="tile elapsed-tile right"><p class="elapsed huge numbers"></p><p class="elapsed-text small"></p></section><section class="tile final-tile right"><p class="final big numbers"></p><p class="final-text small"></p></section></div></main><div class="progress"></div><section class="go-home overlay"><p class="big">Go home.</p></section><div class="sidebar-container info-sidebar-container"><div class="sidebar-overlay info-sidebar-overlay"></div><section class="sidebar info-sidebar"><header><h2>Info</h2><section class="buttons"><div class="material-button info-icon-close"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></div></section></header><p>Almost Time keeps track of the bell schedule so you don't have to.</p><p>This page is <a href="https://github.com/evan-goode/almostti.me">open source</a>, so if it sucks, it's your own fault!</p><p>You can still access the old version at <a href="http://almostti.me/legacy">http://almostti.me/legacy</a>, but it won't be maintained for much longer.</p></section></div><div class="sidebar-container settings-sidebar-container"><div class="sidebar-overlay settings-sidebar-overlay"></div><section class="sidebar settings-sidebar"><header><h2>Settings</h2><section class="buttons"><div class="material-button settings-icon-close"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></div></section></header><h3>Aesthetics</h3><table><tr><td>Theme:</td><td class="right"><div class="select-wrapper"><select id="theme"><option value="gold">Gold</option><option value="salmon">Salmon</option><option value="cornflower">Cornflower</option><option value="night">Night</option><option value="sunset">Sunset</option><option value="ocean">Ocean</option><option value="classic">Classic</option></select></div></td></tr><tr><td>Font:</td><td class="right"><div class="select-wrapper"><select id="font"><option value="Product Sans">Product Sans</option><option value="Nunito">Nunito</option><option value="Lato">Lato</option><option value="Roboto">Roboto</option></select></div></td></tr></table><h3>Lunch</h3><table><tr><td>M Tu Th F:</td><td class="right"><div class="select-wrapper"><select id="seven"><option value="first">First</option><option value="second">Second</option><option value="third">Third</option></select></div></td></tr><tr><td>W:</td><td class="right"><div class="select-wrapper"><select id="odd"><option value="first">First</option><option value="second">Second</option><option value="third">Third</option></select></div></td></tr></table></section></div><script src="bower_components/moment/moment.js"></script><script src="bower_components/moment-round/dist/moment-round.js"></script><script src="bower_components/moment-duration-format/lib/moment-duration-format.js"></script><script src="utilities.js"></script><script src="times.js"></script><script src="core.js"></script><script src="shift-letters.js"></script><script src="interface.js"></script><script src="update.js"></script><script src="hot.js"></script><script src="analytics.js"></script></body></html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		meta(name="apple-mobile-web-app-title" content="Almost Time")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="theme-color", content="")
		title Almost Time
		link(rel="stylesheet", href="index.css")
		link(rel="icon", href="favicon.png")
		link(rel="apple-touch-icon", href="favicon.png")
		link(rel="manifest", href="manifest.json")
	body.classic
		div.evil-hack
		header
			h1.title Almost Time
			section.buttons
				//- div.material-button.icon-hot
				//- 	a(href).a-hot
				//- 		include icon-hot.svg
				div.material-button.icon-info
					include icon-info.svg
				div.material-button.icon-settings
					include icon-settings.svg
		main
			div.container
				section.tile.remaining-tile.right
					p.remaining.ginormous.numbers
					p.remaining-text.small
				section.tile.elapsed-tile.right
					p.elapsed.huge.numbers
					p.elapsed-text.small
				section.tile.final-tile.right
					p.final.big.numbers
					p.final-text.small
		div.progress
		section.go-home.overlay
			p.big Go home.
		div.sidebar-container.info-sidebar-container
			div.sidebar-overlay.info-sidebar-overlay
			section.sidebar.info-sidebar
				header
					h2 Info
					section.buttons
						div.material-button.info-icon-close
							include icon-close.svg
				p Almost Time keeps track of the bell schedule so you don't have to.
				p This page is #[a(href="https://github.com/evan-goode/almostti.me") open source], so if it sucks, it's your own fault!
				p You can still access the old version at #[a(href="http://almostti.me/legacy") http://almostti.me/legacy], but it won't be maintained for much longer.
		div.sidebar-container.settings-sidebar-container
			div.sidebar-overlay.settings-sidebar-overlay
			section.sidebar.settings-sidebar
				header
					h2 Settings
					section.buttons
						div.material-button.settings-icon-close
							include icon-close.svg
				h3 Aesthetics
				table
					tr
						td Theme:
						td.right
							div.select-wrapper
								select#theme
									option(value="gold") Gold
									option(value="salmon") Salmon
									option(value="hackerman") Hackerman
									option(value="cornflower") Cornflower
									option(value="night") Night
									option(value="sunset") Sunset
									option(value="ocean") Ocean
									option(value="classic") Classic
					tr
						td Font:
						td.right
							div.select-wrapper
								select#font
									option(value="Product Sans") Product Sans
									option(value="Nunito") Nunito
									option(value="Lato") Lato
									option(value="Roboto") Roboto
				h3 Lunch
				table
					tr
						td M Tu Th F:
						td.right
							div.select-wrapper
								select#seven
									option(value="first") First
									option(value="second") Second
									option(value="third") Third
					tr
						td W:
						td.right
							div.select-wrapper
								select#odd
									option(value="first") First
									option(value="second") Second
									option(value="third") Third
		script(src="bower_components/moment/moment.js")
		script(src="bower_components/moment-round/dist/moment-round.js")
		script(src="bower_components/moment-duration-format/lib/moment-duration-format.js")
		script(src="utilities.js")
		script(src="times.js")
		script(src="core.js")
		script(src="shift-letters.js")
		script(src="interface.js")
		script(src="update.js")
		script(src="hot.js")
		script(src="analytics.js")
